server.port=7575

logging.file.name=C:/Users/Sudhakar/Work/logs/application.log

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
